# Mobile-Reg

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  proguard-project.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sigmapensions/sigmamobileapp/: BiometricDataFragment.java  ConfirmationPage.java  ContributionFragment.java  EmployerDataFragment.java  EmployerDatabase.java  HomePanel.java  LoginActivity.java  LoginCodeActivity.java  MobileRegDatabase.java  MyCursorAdapter.java  MyDialog.java  MyProgressDialog.java  NOKFragment.java  PersonalDataFragment.java  RecoverPasswordActivity.java  RegisterContributor.java  RegisteredContributors.java  RegisteredCursorAdapter.java  ResponsePage.java  SignatureView.java
app/src/main/java/com/sigmapensions/sigmamobileapp/sqliteasset/: SQLiteAssetHelper.java  Utils.java  VersionComparator.java
app/src/main/java/com/sigmapensions/sigmamobileapp/utils/: Base64.java  CommonOps.java  DataClass.java  NewContributor.java  ParseResponse.java  PostXML.java  SaveContributorDetails.java  States.java  WelcomeLetterPDF.java
app/src/main/res/animator/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: back_click.xml  button2_shape.xml  buttons2_click.xml  buttons_click.xml  dark_blue_border.xml  dialog_shape.xml  edittext_shape.xml  employer_list_shape.xml  left_list_background.xml  logout_button_shape_click.xml  sign_signature_shape.xml  signature_shape.xml  table_cell.xml
app/src/main/res/layout/: contribution_fragment.xml  dialog_layout.xml  login_code_layout.xml  recover_password_activity.xml  register_contributor_activity.xml  response_page_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
