<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/personal_data_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TableLayout
        android:id="@+id/contribution_table"
         style="@style/fragment_table_style"
         android:background="@null" >

        <TextView
            style="@style/confirmation_textview_style"
            android:layout_width="match_parent"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="Contribution"
            android:textColor="#000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#000" />

        <TableRow
            android:id="@+id/c_form_reference_no"
            style="@style/row_spacing_style" >

            <TextView
                style="@style/particulars_textview_style"
                android:text="@string/c_form_reference_no" />

            <EditText
                android:id="@+id/cFormReferenceNoET"
                style="@style/particulars_edittext_style"
                android:inputType="number" />
        </TableRow>
        
        <TableRow
            android:id="@+id/c_employer_type"
            style="@style/row_spacing_style" >

            <TextView
                style="@style/particulars_textview_style"
                android:text="@string/employer_type" />

            <EditText
                android:id="@+id/cEMployerTypeET"
                style="@style/particulars_edittext_style"
                android:inputType="number" 
                android:maxLength="1"/>
        </TableRow>
        
        <TableRow
            android:id="@+id/c_employer_contribution"
            style="@style/row_spacing_style" >

            <TextView
                style="@style/particulars_textview_style"
                android:text="@string/employer_contribution" />

            <EditText
                android:id="@+id/cEmployerContributionET"
                style="@style/particulars_edittext_style"
                android:inputType="number" />
        </TableRow>
        
        <TableRow
            android:id="@+id/c_salary_grade"
            style="@style/row_spacing_style" >

            <TextView
                style="@style/particulars_textview_style"
                android:text="@string/salary_grade" />

            <EditText
                android:id="@+id/cSalaryGrade"
                style="@style/particulars_edittext_style"
                android:inputType="number"
                android:maxLength="2" />
        </TableRow>
        
         <TableRow
            android:id="@+id/c_salary_step"
            style="@style/row_spacing_style" >

            <TextView
                style="@style/particulars_textview_style"
                android:text="@string/salary_step" />

            <EditText
                android:id="@+id/cSalaryStep"
                style="@style/particulars_edittext_style"
                android:inputType="number"
                android:maxLength="2" />
        </TableRow>
        
         <TableRow
            android:id="@+id/c_salary_structure"
            style="@style/row_spacing_style" >

            <TextView
                style="@style/particulars_textview_style"
                android:text="@string/salary_structure" />

            <EditText
                android:id="@+id/cSalaryStructure"
                style="@style/particulars_edittext_style"
                android:inputType="number"
                android:maxLength="2" />
        </TableRow>
        
		<TableRow
            android:id="@+id/c_annual_basic_salary"
            style="@style/row_spacing_style" >

            <TextView
                style="@style/particulars_textview_style"
                android:text="@string/annual_basic_salary" />

            <EditText
                android:id="@+id/cAnnualBasicSalaryET"
                style="@style/particulars_edittext_style"
                android:inputType="number" />
        </TableRow>
        
		<TableRow
            android:id="@+id/c_annual_transport"
            style="@style/row_spacing_style" >

            <TextView
                style="@style/particulars_textview_style"
                android:text="@string/annual_transport" />

            <EditText
                android:id="@+id/cAnnualTransportET"
                style="@style/particulars_edittext_style"
                android:inputType="number" />
        </TableRow>
        
		<TableRow
            android:id="@+id/c_annual_rent"
            style="@style/row_spacing_style" >

            <TextView
                style="@style/particulars_textview_style"
                android:text="@string/annual_rent" />

            <EditText
                android:id="@+id/cAnnualRentET"
                style="@style/particulars_edittext_style"
                android:inputType="number" />
        </TableRow>
        
		<TableRow
            android:id="@+id/c_annual_other_pensionable"
            style="@style/row_spacing_style" >

            <TextView
                style="@style/particulars_textview_style"
                android:text="@string/annual_other_pensionable" />

            <EditText
                android:id="@+id/cAnnualOtherPensionableET"
                style="@style/particulars_edittext_style"
                android:inputType="number" />
        </TableRow>
        
		<TableRow
            android:id="@+id/c_employee_contribution"
            style="@style/row_spacing_style" >

            <TextView
                style="@style/particulars_textview_style"
                android:text="@string/employee_contribution" />

            <EditText
                android:id="@+id/cEmployeeContribution"
                style="@style/particulars_edittext_style"
                android:inputType="number" />
        </TableRow>
        
		 <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:background="#000" />

        <LinearLayout
            android:id="@+id/navButtonsLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp" >

            <Button
                android:id="@+id/c_back"
                style="@style/buttons_style"
                android:layout_marginRight="20dp"
                android:text="@string/submit" />

            <Button
                android:id="@+id/c_proceed"
                style="@style/buttons_style"
                android:layout_marginLeft="20dp"
                android:text="@string/proceed" />
        </LinearLayout>
                
    </TableLayout>

</FrameLayout>