<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@drawable/login_background">
    <TableLayout
        android:id="@+id/recoverLogin_layout"
        android:layout_width="@dimen/recover_layout_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/login_shape"
        android:paddingTop="@dimen/login_layout_padding" 
        android:paddingBottom="@dimen/login_layout_padding" 
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/particulars_textview_style"
                android:layout_width="170dp"
                android:paddingRight="@dimen/login_textview_padding_right"
                android:text="@string/enter_phone_no" 
                android:textColor="#FFF">
            </TextView>

            <EditText
                android:id="@+id/phoneNo"
                style="@style/login_edittext_style"
                android:paddingRight="10dp"
                android:layout_width="220dp"
                android:gravity="left" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin">

            <Button
                android:id="@+id/get_password_button"
                style="@style/buttons2_style"
                android:layout_width="wrap_content"
                android:layout_column="1"
                android:layout_margin="@dimen/small_margin"
                android:onClick="getLogin"
                android:text="@string/get_password"
                 />
        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin">

            <TextView
                android:id="@+id/get_password_exit"
                style="@style/login_textview_style"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_column="1"
                android:layout_margin="@dimen/small_margin"
                android:text="@string/exit_text"
                android:textColor="#FFF"
                 />
        </TableRow>
        
    </TableLayout>
    
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/copyright_textView"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:background="@color/dark_blue_color" />
   
    <TextView
        android:id="@+id/copyright_textView"
        style="@style/particulars_textview_style"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="26dp"
        android:gravity="left"
        android:text="@string/copyright"
        android:textColor="@color/dark_blue_color" />

    <ImageView
        android:id="@+id/backIV"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/view1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/back_click" />

</RelativeLayout>
